.service_top{
    text-align: center;
    margin-bottom: 50px;
 
}
.service_item_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.service_item{
    background:var(--card-bg);
    width: 25%;
    padding: 35px 10px ;
    text-align: center;
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
    cursor: pointer;
}
.service_icon{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: var(--icon-bg);
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid var(--primary-color);
}
.service_icon i{
    font-size: 2rem;
    color: var(--primary-color);
}
.service_title{
    color: var(--primary-color);
    padding: 10px;
}

@media only screen and (max-width:992px){
    .service_top h2{
        font-size: 1.5rem;
    }

    .service_item{
        width: 30%;
        margin-bottom: 30px;
    }
    .service_item_wrapper{
        flex-wrap: wrap;
    }
}

@media only screen and (max-width:768px){
    .service_item{
        width: 47.7%;
    }
    .service_title{
        font-size: 1.2rem;
    }
}

@media only screen and (max-width:576px){
    .service_item{
        width: 100%;
    }
}